<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Audio</title>
    <script>
        function startRecording() {
            const duration = document.getElementById('duration').value;
            const language = document.getElementById('language').value;
            fetch('/record/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: `duration=${duration}&language=${language}`
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('transcription').innerText = data.transcription;
                document.getElementById('translation').innerText = data.translation;
                document.getElementById('audio').innerHTML = `
                    <audio controls>
                        <source src="${data.audio_file}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                `;
            });
        }
    </script>
</head>
<body>
    <h1>Record Audio</h1>
    <label for="duration">Recording Duration (seconds):</label>
    <input type="number" id="duration" value="10" min="1" required>
    <br><br>
    <label for="language">Translate to:</label>
    <select id="language">
        <option value="hi">Hindi</option>
        <option value="ta">Tamil</option>
        <option value="te">Telugu</option>
        <option value="kn">Kannada</option>
        <option value="ml">Malayalam</option>
        <option value="bn">Bengali</option>
        <option value="gu">Gujarati</option>
        <option value="mr">Marathi</option>
        <option value="pa">Punjabi</option>
        <option value="ur">Urdu</option>
    </select>
    <br><br>
    <button onclick="startRecording()">Start Recording</button>
    <br><br>
    <h2>Transcription:</h2>
    <p id="transcription"></p>
    <h2>Translation:</h2>
    <p id="translation"></p>
    <h2>Audio:</h2>
    <div id="audio"></div>
    <br>
    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>