<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcription Results</title>
</head>
<body>
    <h1>Transcription Results</h1>
    <ul>
        {% for transcription in transcriptions %}
            <li>
                <strong>Transcription:</strong> {{ transcription.transcription }}<br>
                <strong>Translation:</strong> {{ transcription.translation }}<br>
                <strong>Audio:</strong>
                <audio controls>
                    <source src="{{ transcription.audio_file.url }}" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <br>
                <strong>Date:</strong> {{ transcription.created_at }}
            </li>
            <hr>
        {% endfor %}
    </ul>
    <br>
    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>